server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    # ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate /etc/nginx/ssl/expired.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    # ssl_password_file /etc/nginx/ssl/server.password;

    # Default protocols
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # ssl_protocols TLSv1 TLSv1.1; # OK
    # ssl_protocols TLSv1; # OK
    # ssl_protocols SSLv3; # NG, outines:tls_setup_handshake:internal error

    # Default ciphers
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_ciphers AES128-SHA; # OK
}
